BUS JkDeliverBus ver 0.7 from 百灵威系统工程部/[jk-deliver]
ACCEPT [deliver-done] {
    LOG CONCAT_WS(' ', id) SUBJECT 'ACCEPT JkDeliverBus.deliver-done';
	FOR detail {
		WITH DxOrderDetail ID=biz SET deliverDone += value;
        WITH DxBizOp as a ID=id 
            SET a.action=EnumBizAction.orderDeliverDone, a.biz=biz, a.value=value, a.stamp=$stamp;
        VAR queueId ID = ID(QueueBizOp new, id);
	}
    SCHEDULE ExecQueueBizOp DELAY 1;
}
ACCEPT [pickup-done] {
    -- 处理sheet: 1.设置sheet的状态；2.把sheet排入QueueBizMain队列；3.DxBiz在下面写入
    VAR mainId ID = id;
    WITH DxBizMain ID = mainId set ready = 1;

    -- 处理针对sheet的操作：1.设置操作相关的数据；2.将操作排入QueueBizOp队列；
    FOR detail {
        -- 这也是处理sheet
        WITH DxBiz ID = id set main = mainId;

        WITH DxBizOp as a ID = id
            SET a.action = EnumBizAction.pickupDone, a.biz = id, a.value = value, a.stamp = $stamp;
        VAR queueId ID = ID(QueueBizOp new, id);
        -- TODO: 还需要改造ProcWriteItemHistory，使之能调用ProcItemHistory以便写ItemHistory
    }

    -- 处理sheet的受益人
    VAR operatorId ID;
    set operatorId = ID(ObjectStaff, operator);
    IF operatorId is NULL {
        set operatorId = ID(object new);
        WITH Object ID = operatorId SET type = EnumObjectType.staff;
        WITH ObjectStaff ID = operatorId SET staff = operator;
    }
    VAR bizMainBoundId ID;
    SET bizMainBoundId = ID(
        BizMainBound new
        KEY BizMain = mainId, post = Post.staffPicker, item = ITEM.pickup, to = operatorId
    );

    -- 事先在postbound中设置好绩效计算方法，即绩效结果和value的关系
    PROC ProcQueueBizMain(mainId);
};