-- 业务科目
ENUM Item (
    orderDeliver                = 1010,             -- 订单发货，value是数量
    orderAmount                 = 1011,             -- 订单金额，value是应收金额
    orderProfit                 = 1012,             -- 订单毛利，value是毛利润
    orderReturn                 = 1020,             -- 订单退货
    orderReceive                = 1030,             -- 订单收款
    orderReceiveReturn          = 1040,             -- 订单退款

    profitFee                   = 1110,             -- 订单毛利提成
    couponFee                   = 1111,             -- 发券毛利提成
    amountFee                   = 1120,             -- 订单销售额提成
    
    customerPoint               = 2010,             -- 客户普通积分

    pickup                      = 3010,             -- 拣货数量，value是数量
);

-- 业务岗位
ENUM Post (
    staff                       = 1010,
    staffSales                  = 1100,
    manager                     = 2010,
    managerIT                   = 2100,
    agent                       = 7010,
    agentSales                  = 7100,
    distributor                 = 7500,
    distributorSales            = 7501,
    customer                    = 8010,

    staffPicker                 = 1200,
);

ENUM EnumBizOpType (
	orderDeliverDone            = 101, 
	orderReceiveDone            = 102,
	orderReturn                 = 103,

	pickupDone                  = 104,
);

/*
ENUM ReadyStates (
    costNone                    = 0x0001,
    cost                        = 0x0002,
);
*/

ENUM OrderReady (
    sheet                       = 0x0001,   -- 订单到达
    cost                        = 0x0002,   -- 成本到达，两个都到达后进行后续计算，否则等待；
);

ID ItemTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES 
(Item.orderDeliver, '发货', '已发货金额', '元', 2),
(Item.orderAmount, '销售额', null, '元', 2),
(Item.orderProfit, '毛利', null, '元', 2),
(Item.orderReturn, '退货', null, '元', 2),
(Item.orderReceive, '收款', null, '元', 2),
(Item.orderReceiveReturn, '退款', null, '元', 2),
(Item.profitFee, '毛利提成', null, '元', 2),
(Item.amountFee, '销售额提成', null, '元', 2),
(Item.couponFee, '发券提成', null, '元', 2),
(Item.customerPoint, '客户积分', null, '点', 2),
(Item.pickup, '拣货瓶数', null, '个', 0)
;

ID PostTitle ver 0.2 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
)
+ (id, title, vice)
VALUES
(Post.staff, '职员', null),
(Post.staffSales, '销售员', null),
(Post.manager, '经理', null),
(Post.managerIT, 'IT总监', null),
(Post.agent, '轻代理', null),
(Post.agentSales, '轻代理销售员', null),
(Post.customer, '顾客', null),
(Post.staffPicker, '拣货员', null)
;

ID AccountTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES
(EnumAccount.commission, '业绩提成', null, '元', 2),
;

-- OPIBooking
ID OPIBooking ver 0.5 CONST (
    id small,
    bizOpType ENUM EnumBizOpType,
    post ENUM Post,
    postItem ENUM Item,                 -- item to OPIHistory
    item ENUM Item,                     -- item to ItemHistory, 为了在计算opihistory时去使用ItemHistory中的值
    ratio DEC(6,2) DEFAULT 100,         -- 百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    memo INT,                           -- 文本id
    INDEX bizOpType_post(bizOpType, post),
)
+ (bizOpType, post, postItem, item, ratio, memo)
VALUES
-- EnumOrderAction.orderDeliverDone
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.orderAmount, Item.orderAmount, null, TEXTID('销售额')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.profitFee, Item.orderProfit, 4, TEXTID('发货后毛利提成')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.couponFee, Item.orderProfit, 1, TEXTID('发货后发券提成')),
(EnumBizOpType.orderDeliverDone, Post.managerIT, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),

-- EnumOrderAction.receiveDone
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.profitFee, Item.orderProfit, 4, TEXTID('收款后毛利提成')),
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.couponFee, Item.orderProfit, 1, TEXTID('收款后发券提成')),

-- 
(EnumBizOpType.pickupDone, Post.staffPicker, Item.pickup, Item.pickup, 10, TEXTID('拣货计件工资')),
;

QUERY GetItemTitles()
RETURNS ret (
    #ItemTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM ItemTitle;
};

QUERY GetPostTitles()
RETURNS ret (
    #PostTitle
) {
    INTO ret SELECT id, title, vice
        FROM PostTitle;
};

QUERY GetAccountTitles()
RETURNS ret (
    #AccountTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM AccountTitle;
};
