-- 业务科目
ENUM Item (
    orderDeliver                = 1010,     -- 订单发货，value是数量
    orderAmount                 = 1011,     -- 订单金额，value是应收金额
    orderProfit                 = 1012,     -- 订单毛利，value是毛利润
    orderFee                    = 1013,     -- 订单提成，根据发券提供比例提成。每个deliver-done和receive-done单独算
    orderSaleTransferIn         = 1014,     -- 内部销售调入金额
    orderFactoryTransferIn      = 1015,     -- 内部生产调入金额
    orderSaleTransferOut        = 1016,     -- 内部销售调出金额
    orderFactoryTransferOut     = 1017,     -- 内部生产调出金额
    orderReturn                 = 1020,     -- 订单退货
    orderReceive                = 1030,     -- 订单收款
    orderReceiveReturn          = 1040,     -- 订单退款

    profitFee                   = 1110,     -- 订单毛利提成
    couponFee                   = 1111,     -- 发券毛利提成
    amountFee                   = 1120,     -- 订单销售额提成
    
    customerPoint               = 2010,             -- 客户普通积分

    pickupPoint                 = 3010,             -- 拣货积分
);

-- 业务岗位
ENUM Post (
    sys                         = 0,
    staff                       = 1010,
    staffSales                  = 1100,
    topSales                    = 1101,
    manager                     = 2010,
    managerIT                   = 2100,
    saleBranch                  = 3000,
    factoryBranch               = 3001,
    seller                      = 3002,
    agent                       = 7010,
    agentSales                  = 7100,
    distributor                 = 7500,
    distributorSales            = 7501,
    customer                    = 8010,
);

ENUM EnumBizOpType (
    booking                     = 0,
	orderDeliverDone            = 101, 
	orderReceiveDone            = 102,
	orderReturn                 = 103,

	pickupDone                  = 104,
);

ENUM OrderReady (
    sheet                       = 0x0001,
    -- cost                        = 0x0002,
    margin                      = 0x0004,
);

ID #ItemTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES 
(Item.orderDeliver, '发货', '已发货金额', '元', 2),
(Item.orderAmount, '销售额', null, '元', 2),
(Item.orderProfit, '毛利', null, '元', 2),
(Item.orderFee, null, '提成基数', '元', 2),                                 -- 如果title是null，就不需要展示给界面。属于内部核算科目
(Item.orderSaleTransfer, '销售调拨', '分公司间销售调拨金额', '元', 2),      -- 内部调拨金额
(Item.orderFactoryTransfer, '销售调拨', '分公司间生产调拨金额', '元', 2),   -- 内部调拨金额
(Item.orderReturn, '退货', null, '元', 2),
(Item.orderReceive, '收款', null, '元', 2),
(Item.orderReceiveReturn, '退款', null, '元', 2),
(Item.profitFee, '毛利提成', null, '元', 2),
(Item.amountFee, '销售额提成', null, '元', 2),
(Item.couponFee, '发券提成', null, '元', 2),
(Item.customerPoint, '客户积分', null, '点', 2),
(Item.pickupPoint, '拣货积分', null, '点', 4),
;

ID #PostTitle ver 0.2 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
)
+ (id, title, vice)
VALUES
(Post.staff, '职员', null),
(Post.staffSales, '销售员', null),
(Post.topSales, '销售高管', null),
(Post.manager, '经理', null),
(Post.managerIT, 'IT总监', null),
(Post.agent, '轻代理', null),
(Post.agentSales, '轻代理销售员', null),
(Post.customer, '顾客', null),
;

ID #AccountTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES
(EnumAccount.commission, '业绩提成', null, '元', 2),
;

-- OPIBooking, 是设置某个岗位（post）能够看到某个科目（postItem）值，该值和另外一个科目（item）的比例关系（radio）以及在何时（bizOpType）计算该值
ID #OPIBooking ver 0.5 CONST (
    id small,
    KEY bizOpType ENUM EnumBizOpType,
    KEY post ENUM Post,
    KEY postItem ENUM Item,                 -- item to OPIHistory, 要计算的科目
    KEY item ENUM Item,                     -- item to ItemHistory, 为了在计算opihistory时去使用ItemHistory中的值
    ratio DEC(6,2) DEFAULT 100,         -- 百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    memo INT,                           -- 文本id
)
+ (bizOpType, post, postItem, item, ratio, memo)
VALUES
-- 原生item booking。Post.sys, item=postItem
(EnumBizOpType.booking, Post.sys, Item.orderAmount, Item.orderAmount, null, TEXTID('订单金额')),
(EnumBizOpType.booking, Post.sys, Item.orderSaleTransfer, Item.orderSaleTransfer, null, TEXTID('销售调拨金额')),
(EnumBizOpType.booking, Post.sys, Item.orderFactoryTransfer, Item.orderFactoryTransfer, null, TEXTID('生产调拨金额')),
(EnumBizOpType.booking, Post.sys, Item.orderProfit, Item.orderProfit, null, TEXTID('订单毛利')),
(EnumBizOpType.booking, Post.sys, Item.orderReceive, Item.orderReceive, null, TEXTID('回款金额')),
(EnumBizOpType.booking, Post.sys, Item.orderReturn, Item.orderReturn, null, TEXTID('退货金额')),
(EnumBizOpType.booking, Post.sys, Item.orderReceiveReturn, Item.orderReceiveReturn, null, TEXTID('退货金额')),
(EnumBizOpType.booking, Post.sys, Item.profitFee, Item.profitFee, null, TEXTID('订单毛利提成')),
(EnumBizOpType.booking, Post.sys, Item.couponFee, Item.couponFee, null, TEXTID('发券毛利提成')),
(EnumBizOpType.booking, Post.sys, Item.amountFee, Item.amountFee, null, TEXTID('订单销售额提成')),

-- EnumOrderAction.orderDeliverDone
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.orderAmount, Item.orderAmount, null, TEXTID('销售额')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.profitFee, Item.orderFee, 4, TEXTID('发货后毛利提成')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.couponFee, Item.orderFee, 1, TEXTID('发货后发券提成')),
(EnumBizOpType.orderDeliverDone, Post.topSales, Item.profitFee, Item.orderFee, 1, TEXTID('发货后高管毛利提成')),
(EnumBizOpType.orderDeliverDone, Post.topSales, Item.couponFee, Item.orderFee, 1, TEXTID('发货后高管发券提成')),
(EnumBizOpType.orderDeliverDone, Post.managerIT, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),
(EnumBizOpType.orderDeliverDone, Post.factoryBranch, Item.orderFactoryTransfer, Item.orderFactoryTransfer, null, TEXTID('生产调拨金额')),
(EnumBizOpType.orderDeliverDone, Post.saleBranch, Item.orderSaleTransfer, Item.orderSaleTransfer, null, TEXTID('销售调拨金额')),
-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),
-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.amountFee, Item.orderFee, 0.1, TEXTID('销售额提成')),
-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.profitFee, Item.orderReturn, 0.1, TEXTID('销售额提成')),

-- EnumOrderAction.receiveDone
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.profitFee, Item.orderFee, 4, TEXTID('收款后毛利提成')),
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.couponFee, Item.orderFee, 1, TEXTID('收款后发券提成')),

(EnumBizOpType.orderReceiveDone, Post.topSales, Item.profitFee, Item.orderFee, 1, TEXTID('收款后高管毛利提成')),
(EnumBizOpType.orderReceiveDone, Post.topSales, Item.couponFee, Item.orderFee, 1, TEXTID('收款后高管发券提成')),

-- 
(EnumBizOpType.pickupDone, Post.staff, Item.pickupPoint, Item.pickupPoint, 100, TEXTID('拣货计件积分')),
;

QUERY GetItemTitles()
RETURNS ret (
    #ItemTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM ItemTitle;
};

QUERY GetPostTitles()
RETURNS ret (
    #PostTitle
) {
    INTO ret SELECT id, title, vice
        FROM PostTitle;
};

QUERY GetAccountTitles()
RETURNS ret (
    #AccountTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM AccountTitle;
};
