-- 业务科目
ENUM Item (
    orderDeliver                = 1010,             -- 订单发货，value是数量
    orderAmount                 = 1011,             -- 订单金额，value是应收金额
    orderProfit                 = 1012,             -- 订单毛利，value是毛利润
    orderReturn                 = 1020,             -- 订单退货
    orderReceive                = 1030,             -- 订单收款
    orderReceiveReturn          = 1040,             -- 订单退款

    profitFee                   = 1110,             -- 订单毛利提成
    couponFee                   = 1111,             -- 发券毛利提成
    amountFee                   = 1120,             -- 订单销售额提成
    
    customerPoint               = 2010,             -- 客户普通积分
);

-- 业务岗位
ENUM Post (
    none                        = 0,

    staff                       = 1010,
    staffSales                  = 1100,
    manager                     = 2010,
    managerIT                   = 2100,
    agent                       = 7010,
    agentSales                  = 7100,
    distributor                 = 7500,
    distributorSales            = 7501,
    customer                    = 8010,
);

ENUM EnumBizAction (
    none                        = 0,
	orderDeliverDone            = 101, 
	orderReceiveDone            = 102,
	orderReturn                 = 103,
);

ENUM ReadyStates (
    costNone                    = 0x0001,
    cost                        = 0x0002,
);

ENUM OrderReady (
    sheet                       = 0x0001,
    cost                        = 0x0002,
);

ID ItemTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES 
(Item.orderDeliver, '发货', '已发货金额', '元', 2),
(Item.orderAmount, '销售额', null, '元', 2),
(Item.orderProfit, '毛利', null, '元', 2),
(Item.orderReturn, '退货', null, '元', 2),
(Item.orderReceive, '收款', null, '元', 2),
(Item.orderReceiveReturn, '退款', null, '元', 2),
(Item.profitFee, '毛利提成', null, '元', 2),
(Item.amountFee, '销售额提成', null, '元', 2),
(Item.couponFee, '发券提成', null, '元', 2),
(Item.customerPoint, '客户积分', null, '点', 2)
;

ID PostTitle ver 0.2 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
)
+ (id, title, vice)
VALUES
(Post.staff, '职员', null),
(Post.staffSales, '销售员', null),
(Post.manager, '经理', null),
(Post.managerIT, 'IT总监', null),
(Post.agent, '轻代理', null),
(Post.agentSales, '轻代理销售员', null),
(Post.customer, '顾客', null)
;

-- OPIBooking
ID PostBound ver 0.5 CONST (
    id small,
    action ENUM EnumBizAction,
    post ENUM Post,
    postItem ENUM Item,                 -- item to OPIHistory
    item ENUM Item,                     -- item to ItemHistory
    ratio DEC(6,2) DEFAULT 100,         -- 百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    memo INT,                           -- 文本id
    INDEX action_post(action, post),
)
+ (action, post, postItem, item, ratio, memo)
VALUES
-- EnumOrderAction.orderDeliverDone
(EnumBizAction.orderDeliverDone, Post.staffSales, Item.orderAmount, Item.orderAmount, null, TEXTID('销售额')),
(EnumBizAction.orderDeliverDone, Post.staffSales, Item.profitFee, Item.orderProfit, 4, TEXTID('发货后毛利提成')),
(EnumBizAction.orderDeliverDone, Post.staffSales, Item.couponFee, Item.orderProfit, 1, TEXTID('发货后发券提成')),
(EnumBizAction.orderDeliverDone, Post.managerIT, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),

-- EnumOrderAction.receiveDone
(EnumBizAction.orderReceiveDone, Post.staffSales, Item.profitFee, Item.orderProfit, 4, TEXTID('收款后毛利提成')),
(EnumBizAction.orderReceiveDone, Post.staffSales, Item.couponFee, Item.orderProfit, 1, TEXTID('收款后发券提成')),
;

QUERY GetItemTitles()
RETURNS ret (
    #ItemTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM ItemTitle;
};

QUERY GetPostTitles()
RETURNS ret (
    #PostTitle
) {
    INTO ret SELECT id, title, vice
        FROM PostTitle;
};
