-- 业务科目
ENUM Item (
    orderDeliver                = 1010,             -- 订单发货
    orderReturn                 = 1020,             -- 订单退货
    orderReceive                = 1030,             -- 订单收款
    orderReceiveReturn          = 1040,             -- 订单退款
    orderProfitCommission       = 1110,             -- 订单毛利提成
    orderAmountCommission       = 1120,             -- 订单销售额提成
    
    orderCustomerPoint          = 2010,             -- 客户普通积分
);

-- 业务岗位
ENUM Post (
    staff                       = 1010,
    staffSales                  = 1100,
    manager                     = 2010,
    managerIT                   = 2100,
    client                      = 7010,
    clientSales                 = 7100,
    customer                    = 8010,
);

IX PostItem ver 0.1 (
    ix ENUM Post,               -- 岗位
    xi ENUM Item INDEX,         -- Item
    ratio DEC(6,2),             -- 百分比，从item的value，折算到ObjectHistory
    -- INDEX item_post (item),
);

ID Person (
    id,
);

ID PersonUser (
    id,             -- person
    KEY user ID,
);

ID PersonCustomer (
    id,             -- person
    KEY customer ID,
);

ID PersonStaff (
    id,
    KEY staff ID,
);

-- 特定职位，由此对应的提成
ID PersonPost (
    id,
    KEY post ENUM Post,
);

ID PersonPostItem (
    id,
    KEY person ID,
    KEY post ENUM Post,
    KEY item ENUM Item,
);

-- MINUTEID 分钟序ID
ID ItemHistory MINUTEID (
    -- 26位表达从2021开始的分钟，后面跟16位的序列号。如果重了，就顺序往后加。
    id,                         -- 分钟序id
    KEY track ID,               -- 原始凭证
    KEY item ENUM Item,         -- 科目
    value DEC(18,4),            -- 数值
    memo INT,                   -- 文本ID
);

IX PostItemHistory (
    ix PersonPostItem,
    xi ItemHistory,
    value DEC(18,4),
);

IX UserPerson (
    IX user,
    XI ID Person,
);

IDX UserTimezone (
    id,
    timeZone TINYINT,               -- 时区
);
