ENUM EnumObjectType (
    none                = 0,
    user                = 1,
    customer            = 2,
    staff               = 3,
    agent               = 4,
    distributor         = 5,
    post                = 6,
);

ID #Object (
    id,
    type ENUM EnumObjectType DEFAULT 0,
    to ID,
);

ID #ObjectUser (
    id,             -- Object
    KEY user ID,
);

ID #ObjectCustomer (
    id,             -- Object
    KEY customer ID,
);

ID #ObjectStaff (
    id,
    KEY staff ID,
);

ID #ObjectAgent (
    id,             -- Object
    KEY agent ID,
);

ID #ObjectDistributor (
    id,             -- Object
    KEY distributor ID,
);

-- 特定职位，由此对应的提成
ID #ObjectPost (
    id,
    KEY post ENUM Post,
);

ID #ObjectPostItem (
    id,
    KEY object ID,
    KEY post ENUM Post,
    KEY item ENUM Item,
);

-- MINUTEID 分钟序ID
ID #ItemHistory ver 0.1 MINUTEID (
    -- 26位表达从2021开始的分钟，后面跟16位的序列号。如果重了，就顺序往后加。
    id,                         -- 分钟序id
    KEY bizOp ID,               -- 业务操作id。包含biz
    KEY item ENUM Item,         -- 科目
    value DEC(18,4),            -- 数值
    memo INT,                   -- 文本ID
    INDEX item_id(item, id) UNIQUE,
);

-- OPI = object post item
ID #OPIHistory MINUTEID (
    id,
    opi ID ObjectPostItem,
    itemHistory ID,
    value DEC(18,4),
    booking ID OPIBooking,      -- 记账动作
    INDEX opi_id(opi, id) UNIQUE,
    INDEX itemHistory(itemHistory),
);

ENUM EnumAccount (
    commission              = 10,
);

IX AccountBooking ver 0.1 CONST (
    ix ENUM Item,
    xi ENUM EnumAccount,
    radio DEC(6,2) DEFAULT 100,           -- 百分数
)
+ (ix, xi)
VALUES
(Item.profitFee, EnumAccount.commission),
(Item.amountFee, EnumAccount.commission),
;

ID #ObjectAccount (
    id,
    KEY object ID,
    KEY account ENUM EnumAccount,   -- 比如提成-commission
    balance DEC(18,4) DEFAULT 0,
);

IX ObjectAccountHistory (
    ix ObjectAccount,
    xi,                         -- date HourID
    value DEC(18,4),
    opi ID ObjectPostItem,
);

IX UserObject (
    IX user,
    XI ID Object INDEX,
    on TINYINT DEFAULT 0,
);

IX UserSuperviseItem (
    IX user,
    XI ENUM Item,
);
