
ID ItemTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES 
(Item.orderDeliver, '发货', '已发货金额', '元', 2),
(Item.orderAmount, '销售额', null, '元', 2),
(Item.orderProfit, '毛利', null, '元', 2),
(Item.orderReturn, '退货', null, '元', 2),
(Item.orderReceive, '收款', null, '元', 2),
(Item.orderReceiveReturn, '退款', null, '元', 2),
(Item.commissionFromProfit, '订单毛利提成', null, '元', 2),
(Item.commissionFromAmount, '订单销售额提成', null, '元', 2),
(Item.customerPoint, '客户积分', null, '点', 2)
;

ID PostTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
)
+ (id, title, vice)
VALUES
(Post.staff, '职员', null),
(Post.staffSales, '销售员', null),
(Post.manager, '经理', null),
(Post.managerIT, 'IT总监', null),
(Post.agent, '轻代理', null),
(Post.agentSales, '轻代理销售员', null),
(Post.customer, '顾客', null)
;

ID PostProc ver 0.5 CONST (
    id,
    post ENUM Post,
    action ENUM EnumOrderAction,
    readyStates ENUM ReadyStates,
    item ENUM Item,                     -- item to itemHistory
    itemToObj ENUM Item,                -- item to PostItemHistory
    INDEX post_action(post, action),
)
+ (post, action, readyStates, item, itemToObj)
VALUES
(Post.staffSales, EnumOrderAction.deliverDone, ReadyStates.costNone, Item.orderAmount, Item.orderAmount),
(Post.staffSales, EnumOrderAction.deliverDone, ReadyStates.cost, Item.orderProfit, Item.commissionFromProfit),
(Post.staffSales, EnumOrderAction.receiveDone, ReadyStates.cost, Item.orderProfit, Item.commissionFromProfit),
/*
(Post.staff, ReadyStates.cost, 'BoundStaff'),
(Post.manager, ReadyStates.cost, 'BoundManager'),
(Post.managerIT, ReadyStates.cost, 'BoundManagerIT'),
(Post.agent, ReadyStates.cost, 'BoundAgent'),
(Post.agentSales, ReadyStates.cost, 'BoundAgentSales'),
(Post.distributor, ReadyStates.cost, 'BoundDistributor'),
(Post.distributorSales, ReadyStates.cost, 'BoundDistributorSales'),
(Post.customer, ReadyStates.cost, 'BoundCustomer')
*/
;

QUERY GetItemTitles()
RETURNS ret (
    #ItemTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM ItemTitle;
};

QUERY GetPostTitles()
RETURNS ret (
    #PostTitle
) {
    INTO ret SELECT id, title, vice
        FROM PostTitle;
};
