-- 业务科目
ENUM Item (
    [order-deliver]             = 1010,             -- 订单发货
    [order-return]              = 1020,             -- 订单退货
    [order-receive]             = 1030,             -- 订单收款
    [order-profit-commission]   = 1040,             -- 订单毛利提成
    [order-amount-commission]   = 1050,             -- 订单销售额提成
    
    [order-customer-point]      = 2010,             -- 客户普通积分
);

-- 业务岗位
ENUM Post (
    [staff]                     = 1010,
    [staff-sales]               = 1100,
    [manager]                   = 2010,
    [client]                    = 7010,
    [client-sales]              = 7100,
    [customer]                  = 8010,
);

IX PostItem ver 0.5 (
    ix ENUM Post,               -- 岗位
    xi ENUM Item INDEX,         -- Item
    ratio DEC(6,2),             -- 百分比，从item的value，折算到ObjectHistory
    -- INDEX item_post (item),
);

ID Person (
    id,
);

ID PersonUser (
    id,             -- person
    KEY user ID,
);

ID PersonCustomer (
    id,             -- person
    KEY customer ID,
);

ID PersonSales (
    id,
    KEY sales ID,
);

ID PersonPostItem (
    id,
    KEY person ID,
    KEY post ENUM Post,
    KEY item ENUM Item,
);

-- MINUTEID 分钟序ID
ID ItemHistory MINUTEID (
    -- 26位表达从2021开始的分钟，后面跟16位的序列号。如果重了，就顺序往后加。
    id,                         -- 分钟序id
    KEY track ID,               -- 原始凭证
    KEY item ENUM Item,         -- 科目
    value DEC(18,4),            -- 数值
);

IX PersonPost (
    ix Person,
    xi ENUM Post,
);

IX PostItemHistory (
    ix PersonPostItem,
    xi ItemHistory,
    value DEC(18,4),
);

IDX DxPostItem (
    id,
    value DEC(18,4) SUM,
);
