ID Object (
    id,
);

ID ObjectUser (
    id,             -- Object
    KEY user ID,
);

ID ObjectCustomer (
    id,             -- Object
    KEY customer ID,
);

ID ObjectStaff (
    id,
    KEY staff ID,
);

ID ObjectAgent (
    id,             -- Object
    KEY agent ID,
);

ID ObjectDistributor (
    id,             -- Object
    KEY distributor ID,
);

-- 特定职位，由此对应的提成
ID ObjectPost (
    id,
    KEY post ENUM Post,
);

ID ObjectPostItem (
    id,
    KEY object ID,
    KEY post ENUM Post,
    KEY item ENUM Item,
);

-- MINUTEID 分钟序ID
ID ItemHistory ver 0.1 MINUTEID (
    -- 26位表达从2021开始的分钟，后面跟16位的序列号。如果重了，就顺序往后加。
    id,                         -- 分钟序id
    KEY track ID,               -- 原始凭证
    KEY item ENUM Item,         -- 科目
    referer ID,                 -- 来路。对deliver，receive，return而言，是订单明细ID，上面带产品，可以统计
    value DEC(18,4),            -- 数值
    memo INT,                   -- 文本ID
    INDEX item_id(item, id) UNIQUE,
);

IX PostItemHistory (
    ix ObjectPostItem,
    xi ItemHistory,
    value DEC(18,4),
);

ENUM EnumUserObjectRelation (
    self = 0,                   -- 自己的数据
    other = 1,                  -- 别人的数据
    group = 2,                  -- 自己管理的group的数据
);
IX UserObject (
    IX user,
    XI ID Object,
    relation ENUM EnumUserObjectRelation DEFAULT 0,
);

IX UserSuperviseItem (
    IX user,
    XI ENUM Item,
);

IDX UserTimezone (
    id,
    timeZone TINYINT,               -- 时区
);
