-- 业务科目
ENUM Item (
    [commission-order-amount] = 101,
    [commission-order-profit] = 102,
);
/*
ID Item (
    id,
    KEY no,
    name CHAR(50),
    vice CHAR(100),

    INDEX no(no) UNIQUE,
)
+ (no, name, vice) VALUES 
('1001', 'commission-order-amount', '订单销售额提成'),
('1002', 'commission-order-profit', '订单毛利润提成');
*/

ID Object (
    id,
    KEY name CHAR(50),
    vice CHAR(100),
);

ID ObjectItem ver 0.3 (
    id,
    KEY object ID,              -- 对象
    KEY item ENUM Item,         -- Item
    ratio DEC(6,2),             -- 百分比，从item的value，折算到ObjectHistory

    INDEX item_object (item),
);

-- MINUTEID 分钟序ID
ID ItemHistory MINUTEID (
    -- 26位表达从2021开始的分钟，后面跟16位的序列号。如果重了，就顺序往后加。
    id,                         -- 分钟序id
    item ENUM Item,             -- 科目
    value DEC(18,4),            -- 数值
);

IX UserObject (
    ix User,
    xi Object,
);

IX ObjectHistory (
    ix ObjectItem,
    xi ItemHistory,
    value DEC(18,4),
);

IDX DxObjectItem (
    id,
    value DEC(18,4) SUM,
);

ACT ItemReceived(
    item ID,
    value DEC(18,4)
) 
{
    VAR itemHistoryId ID = ID(ItemHistory new);
    FOR (
            VAR objectItemId ID, ratio DEC(6,2)
            OF SELECT a.id as objectItemId, a.ratio FROM ObjectItem as a WHERE a.item=item
        )
    {
        IF ratio IS NULL {
            SET ratio = 100;
        }
        WITH ObjectHistory as a IX=objectItemId XI=itemHistoryId SET a.value=ratio*value/100;
    };
};
