ENUM EnumAccountType (cto=1, contentManager=2, );

ID AccountType (
	id,
	key type ENUM EnumAccountType,				-- 'cto', ...
);

IDX AccountCTOType (
	id, 
	commissionFormula ID $Piecewise,			-- 对应的分段计算提成公式
);

IX UserAccountType (
	ix User,
	xi AccountType,
);

ID Account (
	id,
	KEY user ID $User,
	sys (create, owner),
);

IDX AccountCTO (
	id,
	type ID AccountCTOType,
--	commissionFormula ID $Piecewise,			-- 对应的分段计算提成公式
	orderAmount DEC(16,4) SUM LOG,				-- 下订单
	orderDeliver DEC(16,4) SUM LOG,				-- 发货
	orderPaid DEC(16,4) SUM LOG,				-- 收款
	amount DEC(16,4) SUM LOG,					-- 实际可提金额
);

-- 这个地方模拟bus，写入订单值
OPEN ACT WriteCTO ver 0.5 (
	user ID,
	orderAmount DEC(16,4),
	orderDeliver DEC(16,4),
	orderPaid DEC(16,4),
) {
	VAR accountId ID = ID(Account new, user);
	VAR accountTypeId ID = ID(AccountType new, EnumAccountType.cto);
	WITH AccountCTO as a ID=accountId SET a.type = accountTypeId;
	WITH UserAccountType as a IX=user XI=accountTypeId;
	IF NOT orderAmount IS NULL {
		WITH AccountCTO as a ID=accountId SETX a.orderAmount=orderAmount ACT=1;
	}
	IF NOT orderDeliver IS NULL {
		WITH AccountCTO as a ID=accountId SETX a.orderDeliver=orderDeliver ACT=1;
	}
	IF NOT orderPaid IS NULL {
		WITH AccountCTO as a ID=accountId SETX a.orderPaid=orderPaid ACT=1;
	}
};
