PROC ProcOrder(
    orderMain ID,
) {
    -- 基础元素齐备,开始操作. 否则,等下一个元素
    -- 确认Order, bound to and cost 已经收到
    IF Not Exists(SELECT a.id 
        FROM DxOrderMain as a
            JOIN OrderMain as b ON a.id=b.id
        WHERE a.id=orderMain AND a.flagBoundTo=1 AND a.flagCostPrice=1)
    {
        RETURN;
    }

    FOR (VAR item ENUM Item 
        OF SELECT a.xi as item FROM IxPendingOrderAction as a WHERE a.ix=orderMain) 
    {
        VAR itemHistoryId ID;
        FOR (VAR orderDetail ID, amount DEC(18,4), quantity DEC(18,4)
            OF SELECT id as orderDetail, amount, quantity
                FROM OrderDetail WHERE main=orderMain)
        {
            SET itemHistoryId=ID(ItemHistory new, orderDetail, item);
            FOR (VAR boundType CHAR(50), to ID
                OF SELECT idtext(a.ix) as boundType, a.xi as to
                    FROM IxOrderBoundTo as a WHERE a.ixx=orderMain)
            {
                VAR value DEC(18,2), post ENUM Post;
                IF item=Item.[order-deliver] { -- 1010 订单发货
                    IF boundType='a' {
                        SET post=Post.[staff-sales];
                    }
                    ELSE {
                        SET post=Post.[staff];
                    }
                    SET value = amount;
                };
                ELSEIF item=Item.[order-return] {-- 1020 订单退货
                    IF boundType='a' {
                        SET post=Post.[staff-sales];
                    }
                    ELSE {
                        SET post=Post.[staff];
                    }
                    SET value = amount;
                }
                ELSEIF item=Item.[order-receive] { -- 1030 订单收款
                    IF boundType='a' {
                        SET post=Post.[staff-sales];
                    }
                    ELSE {
                        SET post=Post.[staff];
                    }
                    SET value = amount;
                }
                ELSEIF item=Item.[order-profit-commission] { -- 1040 订单毛利提成
                    IF boundType='a' {
                        SET post=Post.[staff-sales];
                    }
                    ELSE {
                        SET post=Post.[staff];
                    }
                    SET value = a.deliverDone * (amount/quantity - a.costPrice) 
                        FROM DxOrderDetail as a 
                        WHERE a.id=orderDetail;
                }
                ELSEIF item=Item.[order-amount-commission] { -- 1050 订单销售额提成
                    IF boundType='a' {
                        SET post=Post.[staff-sales];
                    }
                    ELSE {
                        SET post=Post.[staff];
                    }
                    SET value = amount;
                }
                VAR personPostItemId ID;
                SET personPostItemId=ID(PersonPostItem new, to, post, item);
                VAR ratio DEC(6,2) = NULL;
                SET ratio = a.ratio FROM PostItem as a WHERE a.IX=post AND a.XI=item;
                WITH PostItemHistory as a IX=personPostItemId XI=itemHistoryId SET a.value=value * IFNULL(ratio, 100) / 100;
            }
        }
        WITH IxPendingOrderAction IX=orderMain XI=item DEL;
    }
};
