ENUM EnumOrderAction (
    none                        = 0,
	deliverDone                 = 1, 
	receiveDone                 = 2,
	return                      = 3,
    orderMain                   = 1000,
    orderAccept                 = 1001,
    orderBoundStaffSales        = 1002,
    orderBoundAgent             = 1003,
    orderBoundDistributor       = 1004,
    orderBoundCustomer          = 1005,
);

ENUM ReadyStates (
    costNone                    = 0x0001,
    cost                        = 0x0002,
);

ENUM EnumDone (
    withCost                    = 0x0001,
    withoutCost                 = 0x0002,
);

ID OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customer ID,                        -- customer的个人的ID
    currency ID,
	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
);

ID OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),                            -- 实际成交价
);

IDX DxOrderMain (
    id,
    readyStates ENUM ReadyStates DEFAULT 0,     -- 按位记的准备状态
);

IDX DxOrderDetail (
    id,
    deliverDone DEC(18,4),
    receiveDone DEC(18,4) SUM,
    return DEC(18,4) SUM,
    costPrice DEC(18,4),
    -- bottomPrice DEC(18,4),
);

ID OrderAction MINUTEID (
    id,
    KEY actionId ID,                    -- orderMain, or detail of deliver, receive, return
    KEY action ENUM EnumOrderAction,    -- orderMainAction
    orderDetail ID,                     -- orderDetail
    value DEC(18,4),                    -- action value
    item ENUM Item,                     -- for ItemHistory
);

IDX DxOrderAction (
    id,                                     -- OrderAction
    orderMain ID OrderMain,
    orderDetail ID OrderDetail,
    done ENUM EnumDone DEFAULT 0,        
    INDEX order (orderMain, orderDetail),   -- 不能unique
);

-- 1. 订单跟岗位和个人的绑定关系。
-- 2. 从订单绑定管理发送过来。
-- 3. 一直保留
IX IxOrderBoundTo (
    ixx,				        -- orderMain id
    ix ENUM Post,
    xi,					        -- to id, 
);
IX IxOrderBoundPost (
    ix,                                 -- order main id
    xi ENUM Post,                       -- post
    done ENUM EnumDone DEFAULT 0,       -- 0: 绑定，1: 无成本已处理，2: 有成本已处理
);
