ENUM OrderType ( 
	Customer 		= 01,
	Distributor 	= 11,
	Branch 			= 21,
);

ID #OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customerAccount ID,                 -- customerAccount
	seller ID,
	type ENUM OrderType DEFAULT OrderType.Customer,
    currency ID,
	sumAmount DEC(18,4),	            -- 订单总金额。各行金额
	stamp INT,
    sys (create),
);

ID #OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(18,4),
	amount DEC(18,4),
	price DEC(18,4),                            -- 实际成交价
);

/*
IDX DxOrderMain (
    id,
    -- orderReady ENUM OrderReady DEFAULT 0,
    sys (create, update),
);
*/

IDX DxOrderDetail (
    id,
    deliverDone DEC(18,4) SUM,
    receiveDone DEC(18,4) SUM,
    return DEC(18,4) SUM,
    costPrice DEC(18,4),
    margin DEC(18,4),
    sys (create, update),
);
