BUS JkOrderBus ver 0.2 from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID;
	SET mainId = id;
	WITH OrderMain as a ID=id SET a.no=no, a.customer=customer;
	FOR detail {
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId
				, a.item=item, a.product=product
				, a.quantity=quantity, a.amount=amount, a.price=price;
	}
}
ACCEPT [deliver-done] {
	FOR detail {
		WITH DxOrderDetail ID=id SET deliverDone=value;
	}
    PROC ProcOrder(id);
}
ACCEPT [receive-done] {
	FOR detail {
		WITH DxOrderDetail ID=id SET receiveDone=value;
	}
    PROC ProcOrder(id);
}
ACCEPT [return] {
	FOR detail {
		WITH DxOrderDetail ID=id SET return+=quantity;
	}
    PROC ProcOrder(id);
}
ACCEPT [order-cost-price] {
    FOR detail {
        WITH DxOrderDetail ID=[order-detail] SET costPrice=[cost-price];
    }
    WITH DxOrderMain ID=order SET flagCostPrice=1;
    PROC ProcOrder(order);
}
-- 订单提成对象绑定
ACCEPT [order-bound] {
    FOR to {
        WITH IxOrderBoundTo IXX=order IX=textid(type) XI=id;
    }
    WITH DxOrderMain ID=order SET flagBoundTo=1;
    PROC ProcOrder(order);
}
;
