BUS JkOrderBus ver 0.5 from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID;
	SET mainId = id;
    LOG CONCAT_WS(' ', mainId) SUBJECT 'JkOrderBus ACCEPT order';
	WITH OrderMain as a ID=mainId SET a.no=no
        , a.customerAccount=customerAccount
        , a.seller=seller
        , a.stamp=$stamp;
	FOR detail {
        LOG CONCAT_WS(' ', id, quantity, item) SUBJECT 'JkOrderBus ACCEPT orderDetail';
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId
				, a.item=item, a.product=product
				, a.quantity=quantity
                , a.price=price
				, a.amount=amount;
        WITH DxBiz ID=id SET main=mainId;
        IF EXISTS(SELECT a.id FROM DxOrderDetail as a WHERE a.id=id AND a.margin IS NOT NULL) {
            WITH DxBiz ID=id SET ready=1;
        }
	}

    -- 所有的订单绑定到ManagerIT
    VAR objManagerId ID;
    SET objManagerId=ID(ObjectPost, Post.managerIT);
    IF objManagerId IS NULL {
        SET objManagerId=ID(Object new);
        WITH Object ID=objManagerId SET type=EnumObjectType.post;
        WITH ObjectPost as a ID=objManagerId SET a.post=Post.managerIT;
    }
    VAR bizMainBoundId ID = ID(
        BizMainBound new 
        KEY bizMain=mainId, post=POST.managerIT, item=ITEM.amountFee, to=objManagerId
    );

    -- PROC ProcSetOrderReady(mainId, OrderReady.sheet);
    PROC ProcQueueBizMain(mainId);
}
/*
ACCEPT [deliver-done] {
    LOG CONCAT_WS(' ', id) SUBJECT 'ACCEPT JkOrderBus.deliver-done';
	FOR detail {
		WITH DxOrderDetail ID=orderDetail SET deliverDone += value;
        WITH DxBizOp as a ID=id 
            SET a.action=EnumBizOpType.orderDeliverDone, a.biz=orderDetail, a.value=value, a.stamp=$stamp;
        VAR queueId ID = ID(QueueBizOp new, id);
	}
    SCHEDULE ExecQueueBizOp DELAY 1;
}
*/
ACCEPT [receive-done] {
    LOG CONCAT_WS(' ', id) SUBJECT 'ACCEPT JkOrderBus.receive-done';
	FOR detail {
        IF exists(SELECT a.id FROM DxBizOp as a WHERE a.id=id) {
            CONTINUE;
        }
		WITH DxOrderDetail ID=orderDetail SET receiveDone+=value;
        WITH DxBizOp as a ID=id 
            SET a.type=EnumBizOpType.orderReceiveDone, a.biz=orderDetail, a.value=value, a.stamp=$stamp;
        VAR queueId ID = ID(QueueBizOp new, id);
	}
    SCHEDULE ExecQueueBizOp DELAY 1;
}
ACCEPT [return] {
	FOR detail {
        IF exists(SELECT a.id FROM DxBizOp as a WHERE a.id=id) {
            CONTINUE;
        }
		WITH DxOrderDetail ID=orderDetail SET return+=quantity;
        WITH DxBizOp as a ID=id 
            SET a.type=EnumBizOpType.orderReturn, a.biz=orderDetail, a.value=quantity, a.stamp=$stamp;
        VAR queueId ID = ID(QueueBizOp new, id);
	}
    SCHEDULE ExecQueueBizOp DELAY 1;
}
ACCEPT [order-sale-margin] {
    LOG CONCAT_WS(' ', order) SUBJECT 'JkOrderBus ACCEPT order-sale-margin';
    FOR detail {
        LOG CONCAT_WS(' ', [orderdetail], [value]) SUBJECT 'ACCEPT JkOrderBus.order-sale-margin';
        WITH DxOrderDetail ID=[orderdetail] SET margin=[value];
        IF EXISTS(SELECT a.id FROM OrderDetail as a WHERE a.id=[orderdetail]) {
            WITH DxBiz ID=orderDetail SET ready=1;
        }
    }
    -- PROC ProcSetOrderReady(order, OrderReady.margin);
    PROC ProcQueueBizMain(order);
}
/*
ACCEPT [order-sale-cost] {
    LOG CONCAT_WS(' ', order) SUBJECT 'JkOrderBus ACCEPT order-sale-cost';
    FOR detail {
        LOG CONCAT_WS(' ', [order-detail], [cost]) SUBJECT 'ACCEPT JkOrderBus.order-sale-cost';
        WITH DxOrderDetail ID=[order-detail] SET costPrice=[cost];
    }
    -- PROC ProcSetOrderReady(order, OrderReady.cost);
    PROC ProcQueueBizMain(order);
}
*/
ACCEPT [order-bound-staff-sales] {
    LOG CONCAT_WS(' ', order) SUBJECT 'JkOrderBus ACCEPT order-bound-staff-sales';
    VAR bizMainBoundId ID;
    FOR to {
		VAR toId ID;
        SET toId=ID(ObjectStaff, id);
        IF toId IS NULL {
            SET toId=ID(Object new);
            WITH Object ID=toId SET type=EnumObjectType.staff;
            WITH ObjectStaff ID=toId SET staff=id;
        }
        SET bizMainBoundId = ID(
            BizMainBound new 
            KEY bizMain=order, post=Post.staffSales, item=ITEM.orderAmount, to=toId
        );
        -- 指定客户之后的提成
        IF [bound-type]='assign' {
            SET bizMainBoundId = ID(
                BizMainBound new 
                KEY bizMain=order, post=Post.staffSales, item=ITEM.profitFee, to=toId
            );
        }
        ELSEIF [bound-type]='coupon' {
            SET bizMainBoundId = ID(
                BizMainBound new 
                KEY bizMain=order, post=Post.staffSales, item=ITEM.couponFee, to=toId
            );
        }
    }
    PROC ProcQueueBizMain(order);
}
ACCEPT [order-bound-agent] { -- 轻代理
    VAR bizMainBoundId ID;
    FOR to {
		VAR toId ID;
		SET toId=ID(ObjectAgent, id);
        IF toId IS NULL {
            SET toId=ID(Object new);
            WITH Object ID=toId SET type=EnumObjectType.agent;
            WITH ObjectAgent ID=toId SET agent=id;
        }
        SET bizMainBoundId = ID(
            BizMainBound new
            KEY bizMain=order, post=Post.agent, item=ITEM.couponFee, to=toId
        );
    }
    PROC ProcQueueBizMain(order);
}
ACCEPT [order-bound-distributor] { -- 分销商
    VAR bizMainBoundId ID;
    BUS JkOrderBus.[order-sale-cost] SET order=-1;
    BUS JkOrderBus.[order-sale-cost] DEFER;
    BUS JkOrderBus.[order-sale-cost] DEFER 0;
    BUS JkOrderBus.[order-sale-cost] DEFER 1;
    SEND EMAIL ON webUserAuditPassET to 0;
    FOR to {
		VAR toId ID;
        SET toId=ID(ObjectDistributor, id);
        IF toId IS NULL {
            SET toId=ID(Object new);
            WITH Object ID=toId SET type=EnumObjectType.distributor;
            WITH ObjectDistributor ID=toId SET distributor=id;
        }
        SET bizMainBoundId = ID(
            BizMainBound new
            KEY bizMain=order, post=Post.distributor, item=ITEM.profitFee, to=toId
        );
    }
    PROC ProcQueueBizMain(order);
}
ACCEPT [order-bound-customer] {
    VAR bizMainBoundId ID;
    FOR to {
		VAR toId ID;
        SET toId=ID(ObjectCustomer, id);
        IF toId IS NULL {
            SET toId=ID(Object new);
            WITH Object ID=toId SET type=EnumObjectType.customer;
            WITH ObjectCustomer ID=toId SET customer=id;
        }
        SET bizMainBoundId = ID(
            BizMainBound new
            KEY bizMain=order, post=Post.customer, item=ITEM.customerPoint, to=toId
        );
    }
    PROC ProcQueueBizMain(order);
}
;

templet webUserAuditPassET (
    name
)
subject /- 恭喜你 -/
/-
-/;

PROC ProcQueueBizMain(
    bizMain ID,
) {
    
    IF  -- EXISTS(SELECT id FROM DxBizMain WHERE ready=1 AND id=bizMain) AND 
        NOT EXISTS(SELECT a.id FROM QueueBizMain as a WHERE a.bizMain=bizMain)
    {
        VAR queueId ID = ID(QueueBizMain new KEY bizMain=bizMain);
        SCHEDULE ExecQueueBizMain DELAY 1;
    }
};

/*
PROC ProcSetOrderReady(
    order ID,
    orderReady ENUM OrderReady,
) {
    VAR ready ENUM OrderReady;
    SET ready=a.orderReady FROM DxOrderMain as a WHERE a.id=order;
    IF ready IS NULL {
        SET ready = 0;
    }
    SET ready = ready | orderReady;
    WITH DxOrderMain ID=order SET orderReady=ready;
    IF ready & (OrderReady.sheet | OrderReady.margin)  = (OrderReady.sheet | OrderReady.margin) {
        WITH DxBizMain ID=order SET ready=1;
        FOR (VAR orderDetail ID 
            OF SELECT id as orderDetail FROM OrderDetail WHERE main=order)
        {
            WITH DxBiz ID=orderDetail SET main=order;
        }
    }
};
*/