ID OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customer ID,                        -- customer的个人的ID
    currency ID,
	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
);

ID OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),                    -- 实际成交价
);


IDX DxOrderMain (
    id,
	flagBoundTo TINYINT DEFAULT 0,
	flagCostPrice TINYINT DEFAULT 0,
);

IDX DxOrderDetail (
    id,
	deliverDone DEC(18,4),
	receiveDone DEC(18,4),
	return DEC(18,4) SUM,
	costPrice DEC(18,4),
);

-- 1. 订单跟岗位和个人的绑定关系。
-- 2. 从订单绑定管理发送过来。
-- 3. 一直保留
IX IxOrderBoundTo (
	ixx,				-- orderMain id
	ix,					-- text id of to type: 'sales' | 'client'
	xi,					-- to id, 
);

-- 1. pending：操作完成后，会删除
-- 2. 订单相关的操作，需要成本和绑定关系。
-- 3. 成本和绑定关系，从其它uq发来
IX IxPendingOrderAction (
	ix OrderMain,
	xi ENUM Item,
);
