QUERY UserObjectPostItem()
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user AND b.relation=EnumUserObjectRelation.self;
};

QUERY UserItemPeriodSum ver 0.1 (
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM postitemhistory AS t
                WHERE t.ix=a.id
                    AND t.xi >= minuteIdFromDate(from, timeZone)
                    AND t.xi < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user;
};

QUERY UserItemHistory ver 0.1 (
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    minuteId ID,
    track ID,
    value DEC(18,4)
) {
    INTO ret SELECT a.xi as minuteId, d.track as track, a.value
        FROM PostItemHistory AS a
            JOIN ObjectPostItem as b ON a.ix=b.id
            JOIN UserObject as c ON b.object=c.xi
            JOIN ItemHistory as d ON a.xi=d.id
        WHERE c.ix=$user
            AND a.ix=objectPostItem
            AND a.xi >= minuteIdFromDate(from, timeZone)
            AND a.xi < minuteIdFromDate(to, timeZone)
        Order BY a.xi DESC;
};

QUERY UserItemPeriodHistory ver 0.2 (
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    period TINYINT,         -- 0: day, 1: month
    timeZone TINYINT,
)
RETURNS ret (
    date Date,
    value DEC(18,4)
) {
    INTO ret SELECT date, SUM(a.value) as value
        FROM postitemhistory AS a
            JOIN ObjectPostItem as b ON a.ix=b.id
            JOIN UserObject as c ON b.object=c.xi
        WHERE c.ix=$user
            AND a.ix=objectPostItem
            AND a.xi >= minuteIdFromDate(from, timeZone)
            AND a.xi < minuteIdFromDate(to, timeZone)
        GROUP BY dateFromMinuteId(a.xi, timeZone, period) as date;
};
