QUERY UserObjectPostItem()
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user AND b.relation=EnumUserObjectRelation.self;
};

QUERY GetObjectPostItem(
    object ID,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
        WHERE a.object=object;
};

QUERY GetUserObjectItemPeriodSum ver 0.1 
(
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM postitemhistory AS t
                WHERE t.IXX=a.id
                    AND t.ix >= minuteIdFromDate(from, timeZone)
                    AND t.ix < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user;
};

QUERY GetObjectItemPeriodSum ver 0.1 
AUTH AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM postitemhistory AS t
                WHERE t.IXX=a.id
                    AND t.ix >= minuteIdFromDate(from, timeZone)
                    AND t.ix < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM ObjectPostItem as a
            -- JOIN UserObject as b ON a.object=b.xi
        -- WHERE b.ix=$user;
        WHERE a.id=objectPostItem;
};

QUERY GetObjectItemHistory ver 0.2 
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    minuteId ID,
    biz ID,
    bizOp ID,
    value DEC(18,4),
    memo CHAR(200)
) {
    INTO ret SELECT a.ix as minuteId, d.biz, a.xi as bizOp, a.value, IDTEXT(a.memo) as memo
        FROM PostItemHistory AS a
            JOIN ObjectPostItem as b ON a.ixx=b.id
            -- JOIN UserObject as c ON b.object=c.xi
            JOIN ItemHistory as d ON a.ix=d.id
        WHERE a.ixx=objectPostItem
            AND a.ix >= minuteIdFromDate(from, timeZone)
            AND a.ix < minuteIdFromDate(to, timeZone)
        Order BY a.ix DESC;
        -- c.ix=$user AND 
};

QUERY GetObjectItemPeriodHistory ver 0.7
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    period TINYINT,         -- 0: day, 1: month
    timeZone TINYINT,
)
RETURNS ret (
    date Date,
    value DEC(18,4)
) {
    INTO ret SELECT date, SUM(a.value) as value
        FROM postitemhistory AS a
            JOIN ObjectPostItem as b ON a.ixx=b.id
            -- JOIN UserObject as c ON b.object=c.xi
        WHERE a.ixx=objectPostItem
            AND a.ix >= minuteIdFromDate(from, timeZone)
            AND a.ix < minuteIdFromDate(to, timeZone)
        GROUP BY dateFromMinuteId(a.ix, timeZone, period) as date
        ORDER BY date DESC;
        -- c.ix=$user AND 
};

SYSPROC ProxyCheck ver 0.2 (
    proxy ID,           -- $user是不是可以代理proxy用户
    OUT ok TINYINT,
) {
    SET ok = 1;
};

SYSPROC AuthCheck ver 0.2 (
    OUT ok TINYINT,
) {      -- $user有没有访问权限
    SET ok = 1;
};
