QUERY GetUserSuperviseObject()
RETURNS ret (
    object ID,
    relation ENUM EnumUserObjectRelation,
) {
    INTO ret SELECT a.xi as object, a.relation
        FROM UserObject as a
        WHERE a.ix=$user 
            AND a.relation in (EnumUserObjectRelation.other, EnumUserObjectRelation.group);
};

QUERY GetUserSuperviseItem() 
RETURNS ret (
    item ENUM Item,
) {
    INTO ret SELECT a.xi as item FROM UserSuperviseItem as a WHERE a.ix=$user;
};

-- 从date开始，往前days天的按日汇总
QUERY GetItemSumDays ver 0.1 (
    item ENUM Item,
    date DATE,
    days INT,
    timeZone TINYINT,
)
RETURNS ret (
    date DATE,
    value DEC(18,4),
) {
    INTO ret SELECT gDate as date, sum(a.value) as value
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user
            AND a.id>=minuteIdFromDate(DATEADD(day, -days, date), timeZone)
            AND a.id<minuteIdFromDate(date, timeZone)
        GROUP BY dateFromMinuteId(a.id, timeZone, 0) as gDate
        ORDER BY gDate DESC;
};

-- 从date开始，往前months月的按月汇总
QUERY GetItemSumMonths(
    item ENUM Item,
    date DATE,
    months INT,
    timeZone TINYINT,
)
RETURNS ret (
    date DATE,
    value DEC(18,4),
) {
    INTO ret SELECT gDate as date, sum(a.value) as value
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user
            AND a.id>=minuteIdFromDate(DATEADD(month, -months, date), timeZone)
            AND a.id<minuteIdFromDate(date, timeZone)
        GROUP BY dateFromMinuteId(a.id, timeZone, 1) as gDate
        ORDER BY gDate DESC;
};

-- from < to
QUERY GetItemHistory (
    item ENUM Item,
    from DATE,
    to DATE,
    timeZone TINYINT,
)
PAGE (
    id ID DESC,                 -- 分钟序id
    track ID,                   -- 原始凭证
    item ENUM Item,             -- 科目
    value DEC(18,4),            -- 数值
    memo CHAR(100),             -- 文本ID
) {
    PAGE SELECT a.id, a.track, a.item, a.value, idtext(a.memo) as memo
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user
            AND a.id<$pageStart
            AND a.id>=minuteIdFromDate(from, timeZone)
            AND a.id<minuteIdFromDate(to, timeZone)
        ORDER BY a.id DESC
        LIMIT $pageSize;
};
