QUERY UserObjectPostItem()
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user AND b.relation=EnumUserObjectRelation.self;
};

QUERY GetObjectPostItem(
    object ID,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
        WHERE a.object=object;
};

QUERY GetUserObjectItemPeriodSum ver 0.1 
(
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM OPIHistory AS t
                WHERE t.opi=a.id
                    AND t.id >= minuteIdFromDate(from, timeZone)
                    AND t.id < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM UserObject as b 
            JOIN ObjectPostItem as a ON a.object=b.xi
        WHERE b.ix=$user;
};

QUERY GetObjectItemPeriodSum ver 0.1 
AUTH AuthCheck
(
    -- objectPostItem ID ObjectPostItem,
    object ID Object,
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM OPIHistory AS t
                WHERE t.opi=a.id
                    AND t.id >= minuteIdFromDate(from, timeZone)
                    AND t.id < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM ObjectPostItem as a
--            JOIN UserObject as b ON a.object=b.xi
--        WHERE a.id=objectPostItem;
        WHERE a.object=object;
};

QUERY GetObjectItemHistory ver 0.2 
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
)
RETURNS ret (
    minuteId ID,
    biz ID,
    bizOp ID,
    value DEC(18,4),
    memo CHAR(200)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id as minuteId, d.biz, a.bizOp, a.value, IDTEXT(e.memo) as memo
        FROM OPIHistory AS a
            JOIN ObjectPostItem as b ON a.opi=b.id
            -- JOIN UserObject as c ON b.object=c.xi
            JOIN ItemHistory as d ON a.itemHistory=d.id
            LEFT JOIN PostBound as e ON a.booking=e.id
        WHERE a.opi=objectPostItem
            AND a.id >= minuteIdFromDate(from, timeZone)
            AND a.id < minuteIdFromDate(to, timeZone)
        Order BY a.id DESC;
        -- c.ix=$user AND 
};

QUERY GetObjectItemPeriodHistory ver 0.7
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    period TINYINT,         -- 0: day, 1: month
)
RETURNS ret (
    date Date,
    value DEC(18,4)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT date, SUM(a.value) as value
        FROM OPIHistory AS a
            JOIN ObjectPostItem as b ON a.opi=b.id
            -- JOIN UserObject as c ON b.object=c.xi
        WHERE a.opi=objectPostItem
            AND a.id >= minuteIdFromDate(from, timeZone)
            AND a.id < minuteIdFromDate(to, timeZone)
        GROUP BY MinuteIdPeriod(a.id, timeZone, period) as date
        ORDER BY date DESC;
        -- c.ix=$user AND 
};

SYSPROC ProxyCheck ver 0.2 (
    proxy ID,           -- $user是不是可以代理proxy用户
    OUT ok TINYINT,
) {
    SET ok = 1;
};

SYSPROC AuthCheck ver 0.2 (
    OUT ok TINYINT,
) {      -- $user有没有访问权限
    SET ok = 1;
};
