QUERY GetObjects() 
RETURNS ret (
    id ID,
    type ENUM EnumObjectType,
)
{
    INTO ret SELECT a.id, a.type
        FROM Object as a;
};

QUERY GetDistributors() 
RETURNS ret (
    id ID,
    distributor ID,
)
{
    INTO ret SELECT a.id, b.distributor
        FROM Object as a 
            JOIN ObjectDistributor as b 
                ON a.id=b.id AND a.type=EnumObjectType.distributor;
};

QUERY GetAgents() 
RETURNS ret (
    id ID,
    agent ID,
)
{
    INTO ret SELECT a.id, b.agent
        FROM Object as a 
            JOIN ObjectAgent as b 
                ON a.id=b.id AND a.type=EnumObjectType.agent;
};

-- post ENUM Post = Post.staffSales
-- item ENUM Item = Item.orderAmount
QUERY GetStaffs(
    timeZone TINYINT,
) 
RETURNS ret (
    opi ID,
    obj ID,
    staff ID,
    amountThisMonth DEC(18,4),
    amountLastMonth DEC(18,4),
)
{
    VAR d DATE, m0 DATE, m1 DATE;
    SET d=NOW();
    SET m0=dateadd(day, DAY(d)+1, d);
    SET m0=dateadd(MONTH, -1, m0);
    INTO ret SELECT c.id as opi, a.id as obj, b.staff, 
        (
            SELECT SUM(p.value)
                FROM postitemhistory AS p
                    JOIN ObjectPostItem as opi ON p.ixx=opi.id
                WHERE opi.object=a.id
                    AND opi.post=Post.staffSales
                    AND opi.item=Item.orderAmount
                    AND p.ixx=opi.id
                    AND p.ix >= minuteIdFromDate(m0, timeZone)
                    AND p.ix < minuteIdFromDate(d, timeZone)
        ) as amountThisMonth,
        (
            SELECT SUM(p.value)
                FROM postitemhistory AS p
                    JOIN ObjectPostItem as opi ON p.ixx=opi.id
                WHERE opi.object=a.id
                    AND opi.post=Post.staffSales
                    AND opi.item=Item.orderAmount
                    AND p.ixx=opi.id
                    AND p.ix >= minuteIdFromDate(m1, timeZone)
                    AND p.ix < minuteIdFromDate(m0, timeZone)
        ) as amountLastMonth
        FROM Object as a 
            JOIN ObjectStaff as b 
                ON a.id=b.id AND a.type=EnumObjectType.staff
            JOIN ObjectPostItem as c
                ON c.object=a.id AND c.post=Post.staffSales AND c.item=Item.orderAmount;
};

QUERY GetPosts(
    timeZone TINYINT,
) 
RETURNS ret (
    opi ID,
    obj ID,
    post ENUM Post,
    item ENUM Item,
    amountThisMonth DEC(18,4),
    amountLastMonth DEC(18,4),
)
{
    VAR d DATE, m0 DATE, m1 DATE;
    SET d=NOW();
    SET m0=dateadd(day, DAY(d)+1, d);
    SET m0=dateadd(MONTH, -1, m0);
    INTO ret SELECT c.id as opi, a.id as obj, b.post, c.item,
        (
            SELECT SUM(p.value)
                FROM postitemhistory AS p
                    JOIN ObjectPostItem as opi ON p.ixx=opi.id
                WHERE opi.id=c.id
                    AND p.ix >= minuteIdFromDate(m0, timeZone)
                    AND p.ix < minuteIdFromDate(d, timeZone)
        ) as amountThisMonth,
        (
            SELECT SUM(p.value)
                FROM postitemhistory AS p
                    JOIN ObjectPostItem as opi ON p.ixx=opi.id
                WHERE opi.id=c.id
                    AND p.ix >= minuteIdFromDate(m1, timeZone)
                    AND p.ix < minuteIdFromDate(m0, timeZone)
        ) as amountLastMonth
        FROM Object as a 
            JOIN ObjectPost as b 
                ON a.id=b.id AND a.type=EnumObjectType.post
            JOIN ObjectPostItem as c
                ON c.object=a.id AND c.post=b.post;
};

QUERY GetUserSuperviseObject()
RETURNS ret (
    object ID,
    relation ENUM EnumUserObjectRelation,
) {
    INTO ret SELECT a.xi as object, a.relation
        FROM UserObject as a
        WHERE a.ix=$user 
            AND a.relation in (EnumUserObjectRelation.other, EnumUserObjectRelation.group);
};

QUERY GetUserSuperviseItem() 
RETURNS ret (
    item ENUM Item,
) {
    INTO ret SELECT a.xi as item FROM UserSuperviseItem as a WHERE a.ix=$user;
};

-- 从date开始，往前days天的按日汇总
QUERY GetItemSumDays ver 0.1 (
    item ENUM Item,
    date DATE,
    days INT,
    timeZone TINYINT,
)
RETURNS ret (
    date DATE,
    value DEC(18,4),
) {
    LOG CONCAT_WS(' ', item, date, days, timeZone) SUBJECT 'GetItemSumDays';
    INTO ret SELECT gDate as date, sum(a.value) as value
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user 
            AND a.item=item
            AND a.id>=minuteIdFromDate(DATEADD(day, -days, date), timeZone)
            AND a.id<minuteIdFromDate(date, timeZone)
        GROUP BY dateFromMinuteId(a.id, timeZone, 0) as gDate
        ORDER BY gDate DESC;
};

-- 从date开始，往前months月的按月汇总
QUERY GetItemSumMonths(
    item ENUM Item,
    date DATE,
    months INT,
    timeZone TINYINT,
)
RETURNS ret (
    date DATE,
    value DEC(18,4),
) {
    INTO ret SELECT gDate as date, sum(a.value) as value
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user
            AND a.item=item
            AND a.id>=minuteIdFromDate(DATEADD(month, -months, date), timeZone)
            AND a.id<minuteIdFromDate(date, timeZone)
        GROUP BY dateFromMinuteId(a.id, timeZone, 1) as gDate
        ORDER BY gDate DESC;
};

-- from < to
QUERY GetItemHistory (
    item ENUM Item,
    from DATE,
    to DATE,
    timeZone TINYINT,
)
PAGE (
    id ID DESC,                 -- 分钟序id
    biz ID,                     -- 原始凭证
    bizOp ID,
    item ENUM Item,             -- 科目
    value DEC(18,4),            -- 数值
    memo CHAR(100),             -- 文本ID
) {
    PAGE SELECT a.id, a.biz, a.bizOp, a.item, a.value, idtext(a.memo) as memo
        FROM ItemHistory as a
            JOIN UserSuperviseItem as b ON a.item=b.xi
        WHERE b.ix=$user
            AND a.item=item
            AND a.id<$pageStart
            AND a.id>=minuteIdFromDate(from, timeZone)
            AND a.id<minuteIdFromDate(to, timeZone)
        ORDER BY a.id DESC
        LIMIT $pageSize;
};
