QUERY UserObjectPostItem()
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user AND b.relation=EnumUserObjectRelation.self;
};

QUERY UserItemPeriodSum ver 0.1 (
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    sumValue DEC(18,4)
) {
    VAR timeZone TINYINT;
    SET timeZone = a.timeZone FROM UserTimezone as a WHERE a.id=$user;
    IF timeZone IS NULL {
        SET timeZone = 8;       -- 北京时间
    }
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM postitemhistory AS t
                WHERE t.ix=a.id
                    AND t.xi >= minuteIdFromDate(from, timeZone)
                    AND t.xi < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as sumValue
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user;
};

QUERY UserItemHistory ver 0.1 (
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    period TINYINT,         -- 0: day, 1: month
)
RETURNS ret (
    date Date,
    sumValue DEC(18,4)
) {
    VAR timeZone TINYINT;
    SET timeZone = a.timeZone FROM UserTimezone as a WHERE a.id=$user;
    IF timeZone IS NULL {
        SET timeZone = 8;       -- 北京时间
    }
    INTO ret SELECT date, SUM(a.value) as sumValue
        FROM postitemhistory AS a
            JOIN ObjectPostItem as b ON a.ix=b.id
            JOIN UserObject as c ON b.object=c.xi
        WHERE c.ix=$user
            AND a.xi >= minuteIdFromDate(from, timeZone)
            AND a.xi < minuteIdFromDate(to, timeZone)
        GROUP BY dateFromMinuteId(a.xi, timeZone, period) as date;
};
